<!DOCTYPE html>
<html lang="es">

</html>
<html>

<head>
  <meta charset="utf-8">
  <!---<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">--->
  <!--<link rel="icon" type="image/png" href="/src/Images/logo.png" >--->
  <link rel="shortcut icon" href="src/Images/logo.png">
  <title>Rick and Morty</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <header id="menu">
    <image id="logo" src="images/logo.png"></image>
    <button id="buttonHome" class="buttonMenu">Home</button>
    <button id="buttonCharacters" class="buttonMenu">Personajes</button>
    <button id="buttonSeasons" class="buttonMenu">Temporadas</button>
  </header>
  <div id="homePage">
    <image id="homeImage" src="images/ricky and morty.jpg"></image>
    <div class="homeText">
      <p>Rick es un brillante científico un tanto borracho que secuestra a su irritable nieto adolescente Morty para
        vivir
        aventuras en otros mundos y en dimensiones alternativas.</p> <br>
      <p>Protagonistas:Justin Roiland,Chris Parnell,Spencer Grammer.</P>
      <p>Creado por:Dan Harmon,Justin Roiland</p>
    </div>
  </div>
  <footer id="footer">
    <image id="socialMediaImage" src="images/socialMedia.jpg"></image>
    <div id="contactInfo">
      <p>(+51) 123 456 7890</p>
      <p>serviciosrym@gmail.com</p>
      <p>Bogota, Colombia</p>
    </div>
  </footer>
  <script src="main.js" type="module"></script>
</body>

</html>
